SECRET_KEY = 'django-insecure-ote0u+o_-or4zy)x!-m!4gyeon!nzbgt^d^uydp4qg)n#@6slx'
DEBUG = True

ALLOWED_HOSTS = ['http://testpy2022.pythonanywhere.com/','www.testpy2022.pythonanywhere.com/','testpy2022.pythonanywhere.com/']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}